"0": {"name": "Pommes duchesse",
"brand": "Pom lisse,Pom'Lisse, Marque Rep\u00e8re",
"generic_name": "unknown",
"categories_hierarchy": ["en:frozen-foods", "en:frozen-fried-potatoes", "en:frozen-cooked-duchesse-potato"],
"is_beverage": 0, 
"selling_countries": ["en:france"], 
"ingredient_origins": {"en:unknown": 100},
"ingredients": [{"id": "en:potato", "percent": 82, "percent_estimate": 82, "percent_max": 82, "percent_min": 82, "rank": 1, "text": "Pommes de terre", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"id": "en:rice-flour",
        "percent_estimate": 9,
        "percent_max": 11.2, 
        "percent_min": 6.8, 
        "rank": 2, 
        "text": "farine de riz", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"from_palm_oil": "no", 
        "id": "en:sunflower-oil", 
        "percent": 6.8, 
        "percent_estimate": 6.8, 
        "percent_max": 6.8, 
        "percent_min": 6.8, 
        "rank": 3, 
        "text": "huile de tournesol", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"id": "en:potato-powder", 
        "percent_estimate": 1.1, 
        "percent_max": 4.40000000000001, 
        "percent_min": 0, "rank": 4, 
        "text": "pommes de terre d\u00e9shydrat\u00e9es", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"id": "en:salt", 
        "percent_estimate": 0.549999999999997, 
        "percent_max": 3.73333333333334, 
        "percent_min": 0, 
        "rank": 5, 
        "text": "sel", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"id": "en:potato-starch", 
        "percent_estimate": 0.274999999999999, 
        "percent_max": 2.8, 
        "percent_min": 0, 
        "rank": 6, 
        "text": "amidon de pomme de terre", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"id": "en:natural-flavouring", 
        "percent_estimate": 0.137500000000003, 
        "percent_max": 2.24, 
        "percent_min": 0, 
        "rank": 7, 
        "text": "ar\u00f4mes naturels", 
        "vegan": "maybe", 
        "vegetarian": "maybe"}, 
        {"id": "en:dextrose", 
        "percent_estimate": 0.0687500000000014, 
        "percent_max": 1.86666666666667, 
        "percent_min": 0, 
        "rank": 8, 
        "text": "dextrose", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"has_sub_ingredients": "yes", 
        "id": "en:stabiliser", 
        "percent_estimate": 0.0343749999999972, 
        "percent_max": 1.6, 
        "percent_min": 0, 
        "rank": 9, 
        "text": "stabilisant"}, 
        {"id": "en:turmeric", 
        "percent_estimate": 0.0343749999999972, 
        "percent_max": 1.4, 
        "percent_min": 0, 
        "rank": 10, 
        "text": "curcuma", 
        "vegan": "yes", 
        "vegetarian": "yes"}, 
        {"id": "en:e464", 
        "percent_estimate": 0.0343749999999972, 
        "percent_max": 1.6, 
        "percent_min": 0, 
        "text": "e464", 
        "vegan": "yes", 
        "vegetarian": "yes"}],
"additives_count": 1,
"calcium_100g": "unknown", 
"carbohydrates_100g": 21, 
"energy_kcal_100g": "unknown", 
"fat_100g": 7.1, 
"fiber_100g": 2.2, 
"proteins_100g": 2.2, 
"salt_100g": 0.7, 
"sodium_100g": 0.28, 
"sugars_100g": 0.5, 
"nutrition_grade": "b", 
"packaging_materials": ["en:plastic"], 
"non_recyclable_and_non_biodegradable_materials_count": 1, 
"est_co2_agriculture": 1.4057936, 
"est_co2_consumption": 0.12209749, 
"est_co2_distribution": 0.15197843, 
"est_co2_packaging": 0.40086563, 
"est_co2_processing": 0.12339991, 
"est_co2_transportation": 0.3446511, 
"ecoscore_grade": 2}